# http_URL = "http:" "//" host [ ":" port ] [ abs_path [ "?" query ]]



server
{
	root /var/www/server1/; //is it necessary ?
	listen 8080;
	host 127.0.0.1;
	server_name server1 another.name.fr; //would be in the host header ?
	error_pages /errors/my_custom_errors1/;
	client_max_size 1024;

	location /images/ {

		root /var/www/server1/data/; //override the root above?
		methods GET POST DELETE;
		dir_listing on;

		default_uri index_images.html;
		upload on;
		upload_root /var/www/server1/data/;
	}

	location *.php{

		root /var/www/server1/cgi/php/;
		methods POST GET;
		exec_cgi php;
		upload off; // does it make sense ?
	}


}

server{

	root /var/www/server2/;
	listen 8000;
	host 127.0.0.1;
	server_name server2;
	error_pages /errors/defaults/;
	client_max_size 2048;

	location *.py{

		root /var/www/server2/cgi/python;
		methods POST GET;
		exec_cgi python;
		upload off;
	}

	location /recipes/ {

		root /var/www/server2/recipes/
		methods GET;
		dir_listing off;

		default_uri /var/www/server2/recipes/index_recipes.html;
		upload off;
	}

	location /desserts/{
		#redirection
		return      301 https://server2$request_uri; //????
	}

}
